<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/appwidget"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/appwidget_img"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/ej13_appwidget"
    android:scaleType="fitXY"
    android:layout_weight="1"
    android:layout_gravity="center_horizontal" />

  <TextView
    android:id="@+id/appwidget_titulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="2px"
    android:background="@drawable/ej13_appwidget_titulo_fondo" />

</LinearLayout>